<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="BXc-jS-scV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="92E-D7-O9H"/>
                        <segue destination="eMz-UL-dBs" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="VWI-Cg-bF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="115"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="5n9-k3-AwJ">
            <objects>
                <viewController id="eMz-UL-dBs" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMw-kz-PQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-Go-iqC" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnD-ah-NRS">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Dc3-wu-hxu"/>
                                            <constraint firstAttribute="height" constant="18" id="Tt8-Ca-1bk"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmB-vx-dID">
                                        <rect key="frame" x="181" y="45.666666666666671" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="0ez-eS-yVe"/>
                                    <constraint firstItem="vnD-ah-NRS" firstAttribute="leading" secondItem="hhe-Go-iqC" secondAttribute="leading" constant="12" id="6Mj-3r-a9M"/>
                                    <constraint firstAttribute="bottom" secondItem="vnD-ah-NRS" secondAttribute="bottom" constant="12" id="HMG-L9-3iT"/>
                                    <constraint firstItem="EmB-vx-dID" firstAttribute="centerX" secondItem="hhe-Go-iqC" secondAttribute="centerX" id="evL-PJ-Fmt"/>
                                    <constraint firstItem="EmB-vx-dID" firstAttribute="centerY" secondItem="vnD-ah-NRS" secondAttribute="centerY" id="fRY-Zw-xKl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hhe-Go-iqC" firstAttribute="top" secondItem="EsX-y5-BC9" secondAttribute="top" id="5zd-Mg-A8z"/>
                            <constraint firstItem="hhe-Go-iqC" firstAttribute="leading" secondItem="EsX-y5-BC9" secondAttribute="leading" id="XjG-3j-g5o"/>
                            <constraint firstItem="hhe-Go-iqC" firstAttribute="trailing" secondItem="EsX-y5-BC9" secondAttribute="trailing" id="tPR-QH-WqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EsX-y5-BC9"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="vnD-ah-NRS" id="qxL-bL-DNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9K-az-Hr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="493.40329835082463"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="wvB-e0-SlI">
            <objects>
                <viewController id="BXc-jS-scV" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYh-z0-EuU" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRI-Rd-hPA">
                                <rect key="frame" x="9" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbh-nO-uK1">
                                <rect key="frame" x="9" y="87" width="67" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeK-2N-gMu">
                                <rect key="frame" x="320" y="83.666666666666671" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zDq-Ub-mTz">
                                <rect key="frame" x="20" y="641" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3Dd-7a-Csk"/>
                                    <constraint firstAttribute="width" constant="75" id="rHP-hW-XgT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN1-8b-tEW">
                                <rect key="frame" x="115" y="662" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BXc-jS-scV" eventType="touchUpInside" id="tq1-CA-rz9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="00h-ug-ZaG">
                                <rect key="frame" x="0.0" y="125.66666666666666" width="414" height="495.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hmE-Ic-9bd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmE-Ic-9bd" id="EhF-vM-ZVM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFS-bO-f37">
                                                    <rect key="frame" x="40" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TFS-bO-f37" firstAttribute="leading" secondItem="EhF-vM-ZVM" secondAttribute="leadingMargin" constant="20" id="MIs-rP-Lhw"/>
                                                <constraint firstItem="TFS-bO-f37" firstAttribute="centerY" secondItem="EhF-vM-ZVM" secondAttribute="centerY" id="suE-TJ-cc0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bRI-Rd-hPA" firstAttribute="top" secondItem="NkV-TX-NGp" secondAttribute="top" constant="24" id="4h3-vW-cZ4"/>
                            <constraint firstItem="00h-ug-ZaG" firstAttribute="top" secondItem="LeK-2N-gMu" secondAttribute="bottom" constant="20" id="9FM-df-fxp"/>
                            <constraint firstItem="LeK-2N-gMu" firstAttribute="centerY" secondItem="cbh-nO-uK1" secondAttribute="centerY" id="GXr-4b-3Y5"/>
                            <constraint firstItem="NkV-TX-NGp" firstAttribute="trailing" secondItem="00h-ug-ZaG" secondAttribute="trailing" id="GcG-5i-iAJ"/>
                            <constraint firstItem="zDq-Ub-mTz" firstAttribute="leading" secondItem="NkV-TX-NGp" secondAttribute="leading" constant="20" id="LBT-ue-2P6"/>
                            <constraint firstItem="cbh-nO-uK1" firstAttribute="top" secondItem="bRI-Rd-hPA" secondAttribute="bottom" constant="20" id="N9e-cY-N7Y"/>
                            <constraint firstItem="kN1-8b-tEW" firstAttribute="leading" secondItem="zDq-Ub-mTz" secondAttribute="trailing" constant="20" id="bMs-r6-IGH"/>
                            <constraint firstItem="zDq-Ub-mTz" firstAttribute="top" secondItem="00h-ug-ZaG" secondAttribute="bottom" constant="20" id="bwE-UW-1br"/>
                            <constraint firstItem="NkV-TX-NGp" firstAttribute="trailing" secondItem="LeK-2N-gMu" secondAttribute="trailing" constant="72" id="cKJ-fN-GsE"/>
                            <constraint firstItem="00h-ug-ZaG" firstAttribute="leading" secondItem="NkV-TX-NGp" secondAttribute="leading" id="hLr-7e-lLn"/>
                            <constraint firstItem="kN1-8b-tEW" firstAttribute="centerY" secondItem="zDq-Ub-mTz" secondAttribute="centerY" id="pvd-Dc-tKy"/>
                            <constraint firstItem="NkV-TX-NGp" firstAttribute="bottom" secondItem="zDq-Ub-mTz" secondAttribute="bottom" constant="20" id="ryF-kE-TUR"/>
                            <constraint firstItem="cbh-nO-uK1" firstAttribute="leading" secondItem="NkV-TX-NGp" secondAttribute="leading" constant="9" id="ykS-Kh-Nil"/>
                            <constraint firstItem="bRI-Rd-hPA" firstAttribute="leading" secondItem="NkV-TX-NGp" secondAttribute="leading" constant="9" id="zHk-dk-sdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NkV-TX-NGp"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="kN1-8b-tEW" id="GXx-ev-VCf"/>
                        <segue destination="mYf-cu-PXx" kind="show" identifier="toLogin" id="UU2-VI-rZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1z-4w-DDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-211"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="crN-vd-C9q">
            <objects>
                <viewController id="mYf-cu-PXx" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dkh-cH-8W5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="B2D-3d-To6">
                                <rect key="frame" x="144.33333333333334" y="80" width="125.33333333333334" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nTP-9u-u6i">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="8oB-rx-RYt"/>
                                            <constraint firstAttribute="height" constant="40" id="Zmb-jp-uEE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6M-Jk-i5a">
                                        <rect key="frame" x="63" y="0.0" width="62.333333333333343" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC6-1H-Nkz">
                                <rect key="frame" x="366" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="mYf-cu-PXx" eventType="touchUpInside" id="LJs-hP-5Nt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5bg-Ib-5DA">
                                <rect key="frame" x="82" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNf-HC-e3e">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bsv-wZ-xme"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4d0-b7-Aqe">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="T5V-FB-7Lv"/>
                                            <constraint firstAttribute="height" constant="2" id="dZI-5e-TVl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wE-pk-lQv">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="npf-Wi-IOP"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yq-Gq-qgt">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Lb2-8i-fE3"/>
                                            <constraint firstAttribute="height" constant="2" id="VHu-4E-JuV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7C-Zd-ZRD">
                                <rect key="frame" x="82" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="I2v-pV-juy"/>
                                    <constraint firstAttribute="height" constant="50" id="fV3-dY-eBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-Ac-Wjm">
                                <rect key="frame" x="82" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MJs-87-ghf"/>
                                    <constraint firstAttribute="width" constant="250" id="ad3-T2-fbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here...">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="mYf-cu-PXx" eventType="touchUpInside" id="3Bq-ZH-5y8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B2D-3d-To6" firstAttribute="top" secondItem="TJz-8f-m8c" secondAttribute="top" constant="60" id="258-bO-nUW"/>
                            <constraint firstItem="5bg-Ib-5DA" firstAttribute="top" secondItem="B2D-3d-To6" secondAttribute="bottom" constant="40" id="A6A-fw-G4I"/>
                            <constraint firstItem="B2D-3d-To6" firstAttribute="centerX" secondItem="Dkh-cH-8W5" secondAttribute="centerX" id="OV8-Uc-a2x"/>
                            <constraint firstItem="5bg-Ib-5DA" firstAttribute="centerX" secondItem="Dkh-cH-8W5" secondAttribute="centerX" id="UWW-Th-a9s"/>
                            <constraint firstItem="Cbi-Ac-Wjm" firstAttribute="centerX" secondItem="Dkh-cH-8W5" secondAttribute="centerX" id="eRH-75-zBl"/>
                            <constraint firstItem="TJz-8f-m8c" firstAttribute="trailing" secondItem="mC6-1H-Nkz" secondAttribute="trailing" constant="20" id="j9Y-VV-G73"/>
                            <constraint firstItem="mC6-1H-Nkz" firstAttribute="top" secondItem="TJz-8f-m8c" secondAttribute="top" constant="8" id="koH-Bz-RS7"/>
                            <constraint firstItem="S7C-Zd-ZRD" firstAttribute="top" secondItem="5bg-Ib-5DA" secondAttribute="bottom" constant="40" id="mpy-BV-cWF"/>
                            <constraint firstItem="S7C-Zd-ZRD" firstAttribute="centerX" secondItem="Dkh-cH-8W5" secondAttribute="centerX" id="q4o-kP-eAx"/>
                            <constraint firstItem="Cbi-Ac-Wjm" firstAttribute="top" secondItem="S7C-Zd-ZRD" secondAttribute="bottom" id="wXY-Om-Ac2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TJz-8f-m8c"/>
                    </view>
                    <connections>
                        <segue destination="6Om-d8-2xb" kind="show" identifier="toCreateAccount" id="LeC-xu-oZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ct-Et-nVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="-211.14130434782609"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="7Jt-hn-6cU">
            <objects>
                <viewController id="6Om-d8-2xb" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LiW-mY-rxZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSn-1C-DY8">
                                <rect key="frame" x="123.66666666666669" y="59.999999999999993" width="167" height="22.666666666666664"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfJ-KO-naQ">
                                <rect key="frame" x="366" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressedCAWithSender:" destination="6Om-d8-2xb" eventType="touchUpInside" id="Lxg-cz-Gpu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="peT-dz-yeb">
                                <rect key="frame" x="82" y="122.66666666666669" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guf-eM-3Ao">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5Yz-jF-Lbv"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfW-0U-qaX">
                                        <rect key="frame" x="0.0" y="33.999999999999986" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Vm7-jL-C7o"/>
                                            <constraint firstAttribute="width" constant="250" id="qxp-Ls-reb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tgo-At-ohR">
                                        <rect key="frame" x="0.0" y="49.999999999999986" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="MUc-B1-4Td"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqa-u1-7QB">
                                        <rect key="frame" x="0.0" y="83.999999999999986" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5zV-UV-x7K"/>
                                            <constraint firstAttribute="width" constant="250" id="Fe9-dA-bRe"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2n-R6-6pp">
                                        <rect key="frame" x="0.0" y="99.999999999999986" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TVW-gk-MQa"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mc-lL-pyW">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="YBH-w1-Ctr"/>
                                            <constraint firstAttribute="width" constant="250" id="qFX-jm-7Oy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="DGi-4f-ldl">
                                <rect key="frame" x="157" y="298.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9bc-YX-2Mm"/>
                                    <constraint firstAttribute="height" constant="100" id="YIB-Cy-Xo0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USz-SC-PrH">
                                <rect key="frame" x="157" y="298.66666666666669" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="zEM-C5-pmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="mYf-cu-PXx" eventType="touchUpInside" id="Ckm-6z-UBB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS4-cZ-YDN">
                                <rect key="frame" x="82" y="432.66666666666669" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Ul-UF-98t"/>
                                    <constraint firstAttribute="width" constant="250" id="YG3-Jm-wBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="mYf-cu-PXx" eventType="touchUpInside" id="iLm-Hw-909"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2G-zD-8oE">
                                <rect key="frame" x="82" y="666" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bfj-MN-dRa"/>
                                    <constraint firstAttribute="height" constant="50" id="bja-m8-Hw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k2G-zD-8oE" firstAttribute="centerX" secondItem="LiW-mY-rxZ" secondAttribute="centerX" id="496-YJ-3ON"/>
                            <constraint firstItem="gS4-cZ-YDN" firstAttribute="top" secondItem="USz-SC-PrH" secondAttribute="bottom" constant="4" id="9zB-Ge-2Q5"/>
                            <constraint firstItem="USz-SC-PrH" firstAttribute="centerX" secondItem="LiW-mY-rxZ" secondAttribute="centerX" id="FxL-Yo-5Gh"/>
                            <constraint firstItem="peT-dz-yeb" firstAttribute="top" secondItem="xSn-1C-DY8" secondAttribute="bottom" constant="40" id="IK2-yZ-i7A"/>
                            <constraint firstItem="xSn-1C-DY8" firstAttribute="top" secondItem="gsR-Qd-Tca" secondAttribute="top" constant="40" id="IgJ-Qb-JJE"/>
                            <constraint firstItem="gS4-cZ-YDN" firstAttribute="centerX" secondItem="LiW-mY-rxZ" secondAttribute="centerX" id="LnL-M0-3Sh"/>
                            <constraint firstItem="gsR-Qd-Tca" firstAttribute="bottom" secondItem="k2G-zD-8oE" secondAttribute="bottom" constant="20" id="UHM-vk-gIP"/>
                            <constraint firstItem="xSn-1C-DY8" firstAttribute="centerX" secondItem="LiW-mY-rxZ" secondAttribute="centerX" id="dqJ-49-n2S"/>
                            <constraint firstItem="USz-SC-PrH" firstAttribute="width" secondItem="DGi-4f-ldl" secondAttribute="width" id="fjm-rH-sqQ"/>
                            <constraint firstItem="peT-dz-yeb" firstAttribute="centerX" secondItem="LiW-mY-rxZ" secondAttribute="centerX" id="gC5-NL-t5N"/>
                            <constraint firstItem="DGi-4f-ldl" firstAttribute="centerX" secondItem="LiW-mY-rxZ" secondAttribute="centerX" id="mpl-1F-c50"/>
                            <constraint firstItem="MfJ-KO-naQ" firstAttribute="top" secondItem="gsR-Qd-Tca" secondAttribute="top" constant="8" id="naw-WW-BTe"/>
                            <constraint firstItem="gsR-Qd-Tca" firstAttribute="trailing" secondItem="MfJ-KO-naQ" secondAttribute="trailing" constant="20" id="qDG-gX-eSm"/>
                            <constraint firstItem="USz-SC-PrH" firstAttribute="top" secondItem="DGi-4f-ldl" secondAttribute="top" id="qSD-OC-EHl"/>
                            <constraint firstItem="DGi-4f-ldl" firstAttribute="top" secondItem="peT-dz-yeb" secondAttribute="bottom" constant="40" id="vNd-qk-H6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gsR-Qd-Tca"/>
                    </view>
                    <connections>
                        <segue destination="xjW-pH-98t" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="65w-N7-kyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5h-uH-B5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xjW-pH-98t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2429" y="-211"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
