<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="bre-fr-no5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pn8-w3-ZbO">
                                <rect key="frame" x="97.5" y="28" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="YkA-PN-jKo"/>
                                    <constraint firstAttribute="height" constant="50" id="mPr-VC-96u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guO-Az-zCg">
                                <rect key="frame" x="35" y="163" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4vy-gL-rCc"/>
                                    <constraint firstAttribute="height" constant="50" id="Zno-Da-Y56"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmH-7M-4d2">
                                <rect key="frame" x="35" y="213" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XaH-pf-g2x"/>
                                    <constraint firstAttribute="height" constant="50" id="qVc-X7-ske"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j0-ha-tPc">
                                <rect key="frame" x="30" y="287" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Xxx-EB-mLf"/>
                                    <constraint firstAttribute="height" constant="50" id="bwB-0b-fMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgj-bU-PlR" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="512" width="288" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40071168664383561" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XRC-KD-lkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="EdL-CO-h2y" kind="show" id="6t1-aT-ec5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pn8-w3-ZbO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="1O5-X0-ENS"/>
                            <constraint firstItem="CmH-7M-4d2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8r2-AP-NTb"/>
                            <constraint firstItem="CmH-7M-4d2" firstAttribute="top" secondItem="guO-Az-zCg" secondAttribute="bottom" id="AmL-hN-QLl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vgj-bU-PlR" secondAttribute="bottom" constant="16" id="Eue-TW-SoY"/>
                            <constraint firstItem="8j0-ha-tPc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RzQ-J4-zc2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vgj-bU-PlR" secondAttribute="trailing" constant="16" id="U8F-dy-rXW"/>
                            <constraint firstItem="Pn8-w3-ZbO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="V12-Vc-k3S"/>
                            <constraint firstItem="bre-fr-no5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yno-gG-YAg"/>
                            <constraint firstItem="8j0-ha-tPc" firstAttribute="top" secondItem="CmH-7M-4d2" secondAttribute="bottom" constant="24" id="Yri-IA-Z7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="bre-fr-no5" secondAttribute="top" constant="20" id="e3U-r7-Act"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bre-fr-no5" secondAttribute="bottom" id="eAA-e0-e1M"/>
                            <constraint firstItem="guO-Az-zCg" firstAttribute="top" secondItem="Pn8-w3-ZbO" secondAttribute="bottom" constant="85" id="iGu-0B-gnZ"/>
                            <constraint firstItem="guO-Az-zCg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iyh-mt-nIJ"/>
                            <constraint firstItem="Vgj-bU-PlR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ji7-T5-N4L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bre-fr-no5" secondAttribute="trailing" id="ucg-GH-3R7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="bre-fr-no5" id="c7q-jp-A6Y"/>
                        <outlet property="swoosh" destination="Pn8-w3-ZbO" id="eBf-xI-fMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.375" y="118.30985915492958"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="ihp-Z1-Z8v">
            <objects>
                <viewController id="EdL-CO-h2y" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KV8-B0-Yh2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="4Qr-SS-kx5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fOj-Jd-Jod">
                                <rect key="frame" x="16" y="28" width="288" height="112"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lns-fN-6YY">
                                        <rect key="frame" x="81.5" y="0.0" width="125" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IXk-oh-o1t"/>
                                            <constraint firstAttribute="width" constant="125" id="Zzd-qU-fVD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StX-Uh-cDr">
                                        <rect key="frame" x="14" y="62" width="260" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="02F-NH-erC"/>
                                            <constraint firstAttribute="width" constant="260" id="0k3-AT-8wd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3Np-Wx-5Eg">
                                <rect key="frame" x="16" y="190" width="288" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmf-uo-Tlr" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40071168660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Re-GS-HIC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="EdL-CO-h2y" eventType="touchUpInside" id="TxJ-8W-Gce"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRv-0C-1nd" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40071168660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2a3-dE-BA7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="EdL-CO-h2y" eventType="touchUpInside" id="btv-rZ-6vn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLE-bU-Q7X" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40071168660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="k1c-cI-xHo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="EdL-CO-h2y" eventType="touchUpInside" id="ixz-er-2cG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04g-5A-RVR" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="512" width="288" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40071168660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9tg-8k-aXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="EdL-CO-h2y" eventType="touchUpInside" id="BUF-Li-Wo2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk0-HD-lPj">
                                <rect key="frame" x="16" y="32" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="EZi-DQ-ARa" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Gw5-SQ-MA0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CAv-An-uyl" firstAttribute="trailing" secondItem="3Np-Wx-5Eg" secondAttribute="trailing" constant="16" id="1g6-x4-llq"/>
                            <constraint firstItem="3Np-Wx-5Eg" firstAttribute="top" secondItem="fOj-Jd-Jod" secondAttribute="bottom" constant="50" id="DpM-SQ-dKl"/>
                            <constraint firstItem="3Np-Wx-5Eg" firstAttribute="leading" secondItem="CAv-An-uyl" secondAttribute="leading" constant="16" id="Ecf-sr-jib"/>
                            <constraint firstItem="fOj-Jd-Jod" firstAttribute="leading" secondItem="CAv-An-uyl" secondAttribute="leading" constant="16" id="Gf3-wa-zQS"/>
                            <constraint firstItem="jk0-HD-lPj" firstAttribute="leading" secondItem="KV8-B0-Yh2" secondAttribute="leading" constant="16" id="NrS-vL-gdh"/>
                            <constraint firstItem="4Qr-SS-kx5" firstAttribute="bottom" secondItem="CAv-An-uyl" secondAttribute="bottom" id="URA-uf-kje"/>
                            <constraint firstItem="jk0-HD-lPj" firstAttribute="top" secondItem="KV8-B0-Yh2" secondAttribute="top" constant="32" id="a68-03-ryY"/>
                            <constraint firstItem="04g-5A-RVR" firstAttribute="leading" secondItem="CAv-An-uyl" secondAttribute="leading" constant="16" id="blk-2m-VO5"/>
                            <constraint firstItem="CAv-An-uyl" firstAttribute="bottom" secondItem="04g-5A-RVR" secondAttribute="bottom" constant="16" id="gBv-q0-xdb"/>
                            <constraint firstItem="CAv-An-uyl" firstAttribute="trailing" secondItem="04g-5A-RVR" secondAttribute="trailing" constant="16" id="gMP-Sg-5aB"/>
                            <constraint firstItem="fOj-Jd-Jod" firstAttribute="top" secondItem="CAv-An-uyl" secondAttribute="top" constant="8" id="gkb-Qa-vaq"/>
                            <constraint firstItem="CAv-An-uyl" firstAttribute="trailing" secondItem="fOj-Jd-Jod" secondAttribute="trailing" constant="16" id="k1W-rt-bz3"/>
                            <constraint firstItem="4Qr-SS-kx5" firstAttribute="top" secondItem="KV8-B0-Yh2" secondAttribute="top" id="mi1-4w-mkE"/>
                            <constraint firstItem="4Qr-SS-kx5" firstAttribute="trailing" secondItem="CAv-An-uyl" secondAttribute="trailing" id="nQR-4X-9Wr"/>
                            <constraint firstItem="4Qr-SS-kx5" firstAttribute="leading" secondItem="CAv-An-uyl" secondAttribute="leading" id="ngU-KD-S0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAv-An-uyl"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="04g-5A-RVR" id="orN-m3-AfN"/>
                        <segue destination="Noq-BI-v6t" kind="show" identifier="skillVCSegue" id="XHW-Mo-33p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkN-aX-InN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EZi-DQ-ARa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="699.375" y="117.25352112676056"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="C9e-8j-liW">
            <objects>
                <viewController id="Noq-BI-v6t" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCM-C4-2Gj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Uwh-gf-u0D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="o8P-Qc-gbV">
                                <rect key="frame" x="16" y="28" width="288" height="112"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="G0S-2w-AT2">
                                        <rect key="frame" x="81.5" y="0.0" width="125" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9fe-Ey-l0W"/>
                                            <constraint firstAttribute="width" constant="125" id="PpV-lf-rxR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQJ-W0-P1K">
                                        <rect key="frame" x="14" y="62" width="260" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="47c-XZ-M7W"/>
                                            <constraint firstAttribute="height" constant="50" id="tcU-Ay-tod"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PFY-i8-qqP">
                                <rect key="frame" x="16" y="190" width="288" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdN-Cp-28a" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40071168660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ffv-nI-mgX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRR-4B-vRe" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="156.5" y="0.0" width="131.5" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40071168660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NY0-Op-cbZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWD-Zo-gAa" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="512" width="288" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40071168660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4r1-Lc-71Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uwh-gf-u0D" firstAttribute="leading" secondItem="pv9-8E-dSB" secondAttribute="leading" id="3nd-AR-eN3"/>
                            <constraint firstItem="bWD-Zo-gAa" firstAttribute="leading" secondItem="pv9-8E-dSB" secondAttribute="leading" constant="16" id="4Ah-Cx-4cH"/>
                            <constraint firstItem="Uwh-gf-u0D" firstAttribute="top" secondItem="TCM-C4-2Gj" secondAttribute="top" id="6iV-9U-Qit"/>
                            <constraint firstItem="o8P-Qc-gbV" firstAttribute="top" secondItem="pv9-8E-dSB" secondAttribute="top" constant="8" id="7Rd-sb-X27"/>
                            <constraint firstItem="pv9-8E-dSB" firstAttribute="trailing" secondItem="Uwh-gf-u0D" secondAttribute="trailing" id="KIJ-ea-p0o"/>
                            <constraint firstItem="PFY-i8-qqP" firstAttribute="leading" secondItem="pv9-8E-dSB" secondAttribute="leading" constant="16" id="LiO-MC-M1B"/>
                            <constraint firstItem="pv9-8E-dSB" firstAttribute="trailing" secondItem="bWD-Zo-gAa" secondAttribute="trailing" constant="16" id="Lk0-25-bDg"/>
                            <constraint firstItem="pv9-8E-dSB" firstAttribute="bottom" secondItem="bWD-Zo-gAa" secondAttribute="bottom" constant="16" id="Noz-5R-mbT"/>
                            <constraint firstItem="pv9-8E-dSB" firstAttribute="trailing" secondItem="PFY-i8-qqP" secondAttribute="trailing" constant="16" id="dGT-99-bi7"/>
                            <constraint firstItem="pv9-8E-dSB" firstAttribute="bottom" secondItem="Uwh-gf-u0D" secondAttribute="bottom" id="fmj-2w-dw0"/>
                            <constraint firstItem="o8P-Qc-gbV" firstAttribute="leading" secondItem="pv9-8E-dSB" secondAttribute="leading" constant="16" id="k4a-oP-kry"/>
                            <constraint firstItem="pv9-8E-dSB" firstAttribute="trailing" secondItem="o8P-Qc-gbV" secondAttribute="trailing" constant="16" id="rJt-H0-5oU"/>
                            <constraint firstItem="PFY-i8-qqP" firstAttribute="top" secondItem="o8P-Qc-gbV" secondAttribute="bottom" constant="50" id="sWo-6E-8YU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pv9-8E-dSB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7W-Be-k2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
